# CallCenter

./: .gitignore  Callcenter.sln  README.md
Cc.Core/: Cc.Core.csproj  ServiceFactory.cs  readme.md
Cc.Core/Filters/: EnhanceModel.cs
Cc.Core/Models/: Agency.cs  Appointment.cs  AppointmentEnding.cs  AppointmentReject.cs  AppointmentType.cs  Broadcasting.cs  BroadcastingProduct.cs  BroadcastingTabRegion.cs  Category.cs  CcDbContext.cs  Commission.cs  Company.cs  Configuration.cs  Control.cs  Customer.cs  CustomerCall.cs  CustomerRequiredField.cs  Document.cs  Event.cs  EventAttachment.cs  EventType.cs  Grouping.cs  Investment.cs  LogChange.cs  LogQuery.cs  Measure.cs  OrderPayment.cs  OrderRow.cs  OrderState.cs  OrderTable.cs  PaymentType.cs  Principal.cs  PrincipalAuth.cs  PrincipalFather.cs  PrincipalGrouping.cs  PrincipalRole.cs  PrincipalTabRegion.cs  Product.cs  Region.cs  RoleControl.cs  (+8 more)
Cc.Core/Services/: AgencyService.cs  AppointmentEndingService.cs  AppointmentRejectService.cs  AppointmentService.cs  AppointmentTypeService.cs  BroadcastingProductService.cs  BroadcastingService.cs  BroadcastingTabRegionService.cs  CategoryService.cs  CommissionService.cs  CompanyService.cs  ConfigurationService.cs  CustomerCallService.cs  CustomerRequiredFieldService.cs  CustomerService.cs  DocumentService.cs  EventTypeService.cs  IdentityService.cs  InvestmentService.cs  LogQueryService.cs  MeasureService.cs  PrincipalAuthService.cs  PrincipalService.cs  PrincipalTabRegionService.cs  ProductService.cs  RegionService.cs  TabCityService.cs  TabCountryService.cs  VatService.cs  (+5 more)
(+426 files in other folders)
